In [1]:
import numpy as np
import pandas as pd

In [2]:
# 创建一个DataFrame
data = {
    "姓名":['张三','李四','王五','小明','小红','小刚','小亮'],
    "语文":[89,78,79,89,90,87,83],
    "数学":[59,83,85,92,67,81,77],
    "英语":[84,97,88,83,67,73,71],
    "体育":[0,0,0,0,0,0,0]
}
df = pd.DataFrame(data)
df

   姓名  语文  数学  英语  体育
0  张三  89  59  84   0
1  李四  78  83  97   0
2  王五  79  85  88   0
3  小明  89  92  83   0
4  小红  90  67  67   0
5  小刚  87  81  73   0
6  小亮  83  77  71   0

In [3]:
# 2. 对创建的DataFrame进行转置
df.T

     0   1   2   3   4   5   6
姓名  张三  李四  王五  小明  小红  小刚  小亮
语文  89  78  79  89  90  87  83
数学  59  83  85  92  67  81  77
英语  84  97  88  83  67  73  71
体育   0   0   0   0   0   0   0

In [7]:
# 3. 删除体育成绩
df.drop(columns=['体育'],inplace=True)
df

   姓名  语文  数学  英语
0  张三  89  59  84
1  李四  78  83  97
2  王五  79  85  88
3  小明  89  92  83
4  小红  90  67  67
5  小刚  87  81  73
6  小亮  83  77  71

In [8]:
# 4. 添加“综合”这个课程的成绩
df['综合'] = [97,87,78,76,84,88,91]
df

   姓名  语文  数学  英语  综合
0  张三  89  59  84  97
1  李四  78  83  97  87
2  王五  79  85  88  78
3  小明  89  92  83  76
4  小红  90  67  67  84
5  小刚  87  81  73  88
6  小亮  83  77  71  91