# 1.读写文本格式文件

In [1]:
import numpy as np
import pandas as pd

In [ ]:
# 读

In [5]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [7]:
pd.read_table('ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [9]:
pd.read_csv('ex2.csv',header = None)

   0   1   2   3       4
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [10]:
pd.read_csv('ex2.csv',names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [11]:
pd.read_csv('ex2.csv',names=['a','b','c','d','message'],index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
python   9  10  11  12

In [12]:
pd.read_csv('csv_mindex.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [14]:
pa = pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])  #层次化索引
pa

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [16]:
list(open('ex3.txt'))

['           A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491']

In [18]:
df1 = pd.read_table('ex3.txt',sep='\s+')
df1

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [20]:
# 写
df2 = pd.read_csv('ex1.csv')
df2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [21]:
df2.to_csv('out_ex1.csv')

### 分块读取大文件

In [11]:
agg1 = pd.read_csv(r'agg_match_stats_1.csv',chunksize=10)

In [12]:
print(agg1,type(agg1))

<pandas.io.parsers.TextFileReader object at 0x000002032E99A1D0> <class 'pandas.io.parsers.TextFileReader'>

In [20]:
print(agg1.get_chunk(5))

                         date  game_size  \
100  2017-12-10T02:30:47+0000         47
101  2017-12-10T02:30:47+0000         47
102  2017-12-10T02:30:47+0000         47
103  2017-12-10T02:30:47+0000         47
104  2017-12-10T02:30:47+0000         47

                                              match_id match_mode  party_size  \
100  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
101  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
102  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
103  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
104  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2

     player_assists  player_dbno  player_dist_ride  player_dist_walk  \
100               0            1             0.000       1547.101200
101               0            0             0.000         60.406857
102               0            0             0.000        142.369186
103               0            2          2718.878       1710.122560
104               0            0             0.000         35.593224

     player_dmg  player_kills   player_name  player_survive_time  team_id  \
100         151             2   HUFFDADDY01              760.071        4
101           0             0       sylzxcv              222.616        6
102          81             0         Roiss              211.934        6
103         657             3  p3anutbutter             1009.413        8
104           9             0    Axe_Man101              105.297        8

     team_placement
100              22
101              36
102              36
103              14
104              14

In [21]:
print(agg1.get_chunk())

                         date  game_size  \
105  2017-12-10T02:30:47+0000         47
106  2017-12-10T02:30:47+0000         47
107  2017-12-10T02:30:47+0000         47
108  2017-12-10T02:30:47+0000         47
109  2017-12-10T02:30:47+0000         47
110  2017-12-10T02:30:47+0000         47
111  2017-12-10T02:30:47+0000         47
112  2017-12-10T02:30:47+0000         47
113  2017-12-10T02:30:47+0000         47
114  2017-12-10T02:30:47+0000         47

                                              match_id match_mode  party_size  \
105  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
106  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
107  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
108  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
109  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
110  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
111  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
112  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
113  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2
114  2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...        tpp           2

     player_assists  player_dbno  player_dist_ride  player_dist_walk  \
105               0            0       2482.707760       1312.583000
106               0            0       2484.573000       1401.502440
107               1            0       2452.694340       1691.832400
108               0            1       2453.555420       1809.186770
109               0            5        928.204000       2908.263180
110               4            1         12.617945       3409.094000
111               0            0        251.165131       2335.473390
112               0            0       1203.516720       3337.996580
113               0            1          0.000000        101.365257
114               0            0          0.000000         94.611620

     player_dmg  player_kills     player_name  player_survive_time  team_id  \
105          65             0          Ari1aa              900.648        9
106          60             0     Simon0-Chen              900.653        9
107          56             0     daxiongdi__             1493.995       11
108         387             4  xiewenting0725             1493.989       11
109        1091            11     Daxian_18Cm             2052.595       12
110         380             3        AIR_CNMM             2052.595       12
111          12             0        BooMBEEE              775.307       19
112         111             1    What_Say_You             1387.558       19
113          99             1         BRJ5_YT              161.952       22
114           0             0      RedPanda24              128.807       22

     team_placement
105              19
106              19
107               8
108               8
109               1
110               1
111              10
112              10
113              44
114              44

In [22]:
agg1 = pd.read_csv(r'D:\Mark\one\xiaoxiangmu\xiangmu\PUBG-juediqiusheng-data_analysis\aggregate\agg_match_stats_1.csv',iterator=True)

In [23]:
agg1

In [26]:
agg1.get_chunk(10)

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
5,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,3094.98730,1396.513550,0,0,SwagChimp,788.667,100031,46
6,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,8064.37100,948.588800,104,1,ZzxcZC,1274.036,100032,22
7,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,0.00000,38.110860,68,0,likesthtodrink,110.313,100037,92
8,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,0.000000,0,0,BDress,1401.912,100043,97
9,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1021.320250,55,0,Zimple3cBackz,701.062,100044,49
10,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,2852.71948,821.937800,153,2,TotinoBoy,1032.555,100046,34
11,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,2161.01953,1518.443850,24,0,Vavotr,1002.653,100047,37
12,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1277.13900,1888.926390,357,4,KOR_KIMCHIMAN-_-,1667.216,100049,4
13,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1950.14514,1939.784420,271,2,Thee_Blondie,1228.008,100051,24
14,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,260.079834,0,0,brtw,1433.669,100054,14

## JSON数据

In [24]:
import json

In [25]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [26]:
# 将json字符串转换为python形式
res = json.loads(obj)
res

{'name': 'Wes',
 'pet': None,
 'places_lived': ['United States', 'Spain', 'Germany'],
 'siblings': [{'age': 30, 'name': 'Scott', 'pets': ['Zeus', 'Zuko']},
  {'age': 38, 'name': 'Katie', 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [27]:
# 将python对象转换为json格式
res1 = json.dumps(res)
res1

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [29]:
sib = pd.DataFrame(res['siblings'],columns=['name','age'])
sib

    name  age
0  Scott   30
1  Katie   38

# 2.二进制数据格式

In [2]:
frame = pd.read_csv('ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [3]:
# 实现数据的高效二进制格式存储的最简单的方法，使用Python内置的pickle序列化
# pandas对象都有一个用于将数据以pickle格式保存到磁盘上的to_pickle方法
frame.to_pickle('frame_pickle')

In [4]:
pd.read_pickle('frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

## HDF5格式

In [15]:
frame = pd.DataFrame({'a': np.random.randn(100)})
frame

           a
0  -0.099190
1  -0.238448
2  -0.925805
3  -0.229146
4  -0.248064
5   0.318827
6   1.167707
7  -0.497292
8  -1.502390
9   0.562283
10  0.299354
11  0.892814
12 -1.747904
13 -1.529380
14 -0.689438
15 -0.275151
16  1.162482
17 -0.751096
18 -0.125163
19 -0.736036
20  0.021079
21  0.224400
22  1.781066
23 -0.758930
24 -0.651239
25 -1.217598
26 -1.662401
27 -1.400538
28  0.038167
29 -0.931908
..       ...
70 -0.191236
71 -0.596766
72  0.605965
73  1.356701
74  0.659689
75 -0.924240
76 -0.899684
77 -0.427247
78  1.782873
79  1.415637
80  1.240389
81 -1.259214
82 -0.675136
83  2.515167
84  0.084639
85  0.139113
86  0.128297
87  0.319346
88 -0.902587
89 -1.307731
90  1.030118
91 -1.110677
92  1.249735
93  0.184014
94  1.244568
95  1.378211
96  0.734209
97  0.023301
98  0.070702
99  1.536322

[100 rows x 1 columns]

In [16]:
store = pd.HDFStore('mydata.h5')

In [12]:
store['obj1'] = frame

In [13]:
store['obj1_col'] = frame['a']

In [14]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5
/obj1                frame        (shape->[100,1])
/obj1_col            series       (shape->[100])

In [17]:
store['obj1']

           a
0   0.261002
1  -0.087952
2  -0.185663
3   0.384323
4   1.875146
5  -0.676013
6  -0.298376
7   0.177047
8   0.661426
9  -1.183755
10 -2.457595
11 -0.243549
12  0.204826
13 -1.074623
14  0.787636
15 -0.142636
16 -0.483538
17 -0.231013
18 -0.598409
19  0.066947
20 -0.615708
21 -1.719735
22 -0.140164
23  0.849410
24  0.066939
25 -0.173562
26  0.934089
27 -0.991739
28 -0.313526
29  0.724208
..       ...
70 -0.563540
71 -0.215605
72  0.065052
73 -1.103479
74 -0.183361
75  0.894009
76  0.433740
77  1.315218
78 -0.758572
79 -0.425096
80  1.141332
81 -1.194466
82 -1.503126
83  0.032249
84 -1.256524
85  1.308218
86 -0.102177
87  0.936982
88 -1.566694
89  0.261721
90  0.377101
91  1.229580
92  0.721050
93  1.649498
94  0.620265
95  0.330136
96  0.799719
97 -0.516120
98  0.702036
99 -1.712757

[100 rows x 1 columns]

In [18]:
#两种存储模式 fixed table
store.put('obj2',frame,format='table') ##== store['obj2'] = frame

In [19]:
store.select('obj2',where =['index>=10 and index <= 15'])

           a
10  0.299354
11  0.892814
12 -1.747904
13 -1.529380
14 -0.689438
15 -0.275151

# 3.Web APls交互

In [29]:
import requests
url='https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [30]:
#响应对象的json方法返回一个包含解析过的json字典，加载到一个python对象中
data = resp.json()

In [31]:
data[0]['title']

'Series.update fails with categorical types'

In [32]:
issues = pd.DataFrame(data,columns=['number','title','labels','state'])
issues

,number,title,labels,state
0,25744,Series.update fails with categorical types,[],open
1,25743,BUG: Fix groupby with MultiIndex Series corner...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
2,25738,Dropna argument is now respected when false in...,"[{'id': 2822342, 'node_id': 'MDU6TGFiZWwyODIyM...",open
3,25737,Resample with freq less than 10T generates dif...,[],open
4,25736,Fix incorrect example in wide_to_long docstring,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
5,25734,Pandas 0.24.x throws an error when using freez...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
6,25733,Incorrect example in wide_to_long docstring,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
7,25732,DOC: clarify corr behaviour when using a callable,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
8,25731,BUG: Convert tuple to list before `_list_to_ar...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
9,25730,TypeError: dtype '<class 'datetime.datetime'>'...,[],open
10,25726,Unexpected results for diagonal entries when u...,[],open
11,25725,CLN: remove PY2,"[{'id': 49747336, 'node_id': 'MDU6TGFiZWw0OTc0...",open
12,25723,Restore ExcelFile `**kwds`,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
13,25721,TST: assert_produces_warning works with filter...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
14,25719,API: concat on sparse values,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
15,25718,Backport PR #25262 on branch 0.24.x (REF/TST: ...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
16,25713,Auto backport of pr 25701 on 0.24.x,"[{'id': 48070600, 'node_id': 'MDU6TGFiZWw0ODA3...",open
17,25709,DOC: Add expanded index descriptors for specif...,"[{'id': 685114413, 'node_id': 'MDU6TGFiZWw2ODU...",open
18,25708,Performance degradation when dumping large dat...,"[{'id': 47229171, 'node_id': 'MDU6TGFiZWw0NzIy...",open
19,25704,GroupBy Not Throwing KeyError When Names Exist...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
20,25703,Iterating over chunks from HDFStore with where...,[],open
21,25702,concat([sparse]) should be a Series / DataFrame,"[{'id': 49182326, 'node_id': 'MDU6TGFiZWw0OTE4...",open
22,25697,Handle New PyFlakes Issues,"[{'id': 106935113, 'node_id': 'MDU6TGFiZWwxMDY...",open
23,25696,CLN: handle EAs and fast path (no bounds check...,"[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...",open
24,25694,sparse int dataframe from dict crashes with de...,[],open
25,25693,Replace dicts with OrderedDicts in groupby agg...,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
26,25692,Using OrderedDict in GroupBy Module(s),"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
27,25691,BUG: Segmentation fault using tuple as iterato...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
28,25690,TST/CLN: empty DataFrames and some 'empty' Series,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
29,25689,rolling apply gives different output when raw ...,"[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...",open

# 4.数据库交互

pandas
sqlalchemy
pymysql

In [38]:
# 导入必要模块
import pandas as pd
from sqlalchemy import create_engine

#初始化数据库连接
#用户名root 密码   端口 3306  数据库 db2
engine = create_engine('mysql+pymysql://root:@localhost:3306/db2')
#查询语句
sql = '''
    select * from class;
'''
#两个参数   sql语句  数据库连接
df = pd.read_sql(sql,engine)
df

D:\Anaconda\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 518")
  result = self._query(query)

   cid caption
0    1    三年二班
1    2    一年三班
2    3    三年一班

In [44]:
#新建
df = pd.DataFrame({'id':[1,2,3,4],'num':[34,56,78,90]})
df = pd.read_csv('ex1.csv')
# #写入到数据库
df.to_sql('df2',engine,index=False)
print("ok")

ok