# 数据清洗和准备

In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv(r'guazi.csv')
data

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
9,leixing,nianfen,licheng,didian,shoujia,yuanjia
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
14,别克 君威 2014款 GS 2.0T 燃情运动版,2015年,3.0万公里,长沙,补贴后11.97万,NaN
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
22,奔驰B级 2009款 B 200 时尚型(进口),2011年,6.9万公里,长沙,补贴后8.33万,NaN
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
28,菲亚特 致悦 2014款 1.4T 自动时尚版,2015年,8.7万公里,长沙,补贴后5.09万,NaN
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

## 一、处理缺失数据

In [4]:
data1 = pd.Series(['a','b',np.nan,'d'])
data1

0      a
1      b
2    NaN
3      d
dtype: object

In [5]:
data1.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [6]:
data1[0] = None
data1.isnull()

0     True
1    False
2     True
3    False
dtype: bool

### 滤除缺失数据

In [7]:
data1.dropna()

1    b
3    d
dtype: object

In [9]:
data1[data1.notnull()]

1    b
3    d
dtype: object

In [10]:
data2 = pd.DataFrame([[1.,6.5,3.],[1.,np.nan,np.nan],[np.nan,np.nan,np.nan],[np.nan,6.7,7.]])
data2

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.7  7.0

In [11]:
data2.dropna()

     0    1    2
0  1.0  6.5  3.0

In [12]:
# 丢弃全为nan的行
data2.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.7  7.0

In [14]:
data2.dropna(axis=1,how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.7  7.0

In [15]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -1.617948  0.104032  2.028219
1  0.936990  0.318075 -0.475493
2 -0.955172  0.903966  1.072972
3  1.443032  0.371353 -0.326741
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

In [17]:
df.iloc[:4,1] = np.nan
df

          0         1         2
0 -1.617948       NaN  2.028219
1  0.936990       NaN -0.475493
2 -0.955172       NaN  1.072972
3  1.443032       NaN -0.326741
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

In [18]:
df.iloc[:2,2] = np.nan
df

          0         1         2
0 -1.617948       NaN       NaN
1  0.936990       NaN       NaN
2 -0.955172       NaN  1.072972
3  1.443032       NaN -0.326741
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

In [19]:
df.dropna()

          0         1         2
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

In [20]:
df.dropna(thresh=2)

          0         1         2
2 -0.955172       NaN  1.072972
3  1.443032       NaN -0.326741
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

### 填充数据

In [21]:
df.fillna(0)

          0         1         2
0 -1.617948  0.000000  0.000000
1  0.936990  0.000000  0.000000
2 -0.955172  0.000000  1.072972
3  1.443032  0.000000 -0.326741
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

In [24]:
df.fillna({1:0.9,2:0},inplace=True)   #inplace参数 就地修改

          0         1         2
0 -1.617948  0.900000  0.000000
1  0.936990  0.900000  0.000000
2 -0.955172  0.900000  1.072972
3  1.443032  0.900000 -0.326741
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

In [25]:
df

          0         1         2
0 -1.617948  0.900000  0.000000
1  0.936990  0.900000  0.000000
2 -0.955172  0.900000  1.072972
3  1.443032  0.900000 -0.326741
4  0.388359  0.054044  0.969463
5  0.717524  1.966696  1.008964
6 -0.305763  0.800637  1.161548

In [26]:
df2 = pd.DataFrame(np.random.randn(6,3))
df2

          0         1         2
0  1.242544 -0.764057 -0.182701
1  0.391988  0.826193  0.746514
2  0.063028  3.012261  0.371317
3  0.561835  1.380915 -1.038757
4 -0.317601  0.742460  2.828160
5 -0.623512 -0.351491  0.360894

In [28]:
df2.iloc[2:,1] = np.nan
df2.iloc[4:,2] = np.nan
df2

          0         1         2
0  1.242544 -0.764057 -0.182701
1  0.391988  0.826193  0.746514
2  0.063028       NaN  0.371317
3  0.561835       NaN -1.038757
4 -0.317601       NaN       NaN
5 -0.623512       NaN       NaN

In [29]:
df2.fillna(method='ffill')

          0         1         2
0  1.242544 -0.764057 -0.182701
1  0.391988  0.826193  0.746514
2  0.063028  0.826193  0.371317
3  0.561835  0.826193 -1.038757
4 -0.317601  0.826193 -1.038757
5 -0.623512  0.826193 -1.038757

In [30]:
df2.fillna(method='ffill',limit=2)

          0         1         2
0  1.242544 -0.764057 -0.182701
1  0.391988  0.826193  0.746514
2  0.063028  0.826193  0.371317
3  0.561835  0.826193 -1.038757
4 -0.317601       NaN -1.038757
5 -0.623512       NaN -1.038757

### 例子

In [31]:
data.dropna()

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
9,leixing,nianfen,licheng,didian,shoujia,yuanjia
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
30,日产 骐达 2014款 1.6L CVT智能型,2015年,3.5万公里,长沙,7.30万,13.60万
31,日产 逍客 2012款 2.0XV 雷 CVT 2WD,2013年,5.4万公里,长沙,8.06万,19.60万
32,现代 途胜 2015款 1.6T 双离合两驱智能型,2016年,5.4万公里,长沙,11.41万,19.50万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

## 二、数据转换

### 移除重复数据

In [35]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],
                     'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [36]:
#检查
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [37]:
# 删除重复数据
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [40]:
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [42]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [43]:
data.drop_duplicates(['k2'],keep='last')

    k1  k2  v1
1  two   1   1
2  one   2   2
4  one   3   4
6  two   4   6

In [44]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],
                     'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [45]:
data.drop_duplicates(keep='last')

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
6  two   4

### 利用函数或映射进行数据转换

In [90]:
data = pd.DataFrame({'food': ['Apple', 'banana', 'orange','apple','Mango', 'tomato'],
                    'price': [4, 3, 3.5, 6, 12,3]})
data

     food  price
0   Apple    4.0
1  banana    3.0
2  orange    3.5
3   apple    6.0
4   Mango   12.0
5  tomato    3.0

In [99]:
meat = {'apple':'fruit',
       'banana':'fruit',
       'orange':'fruit',
       'mango':'fruit',
       'tomato':'vagetables'}

In [100]:
#值小写
low = data['food'].str.lower()
low

0     apple
1    banana
2    orange
3     apple
4     mango
5    tomato
Name: food, dtype: object

In [104]:
data['class'] = low.map(meat)
data

     food  price       class      class1
0   Apple    4.0       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vagetables  vagetables

In [105]:
data['class1'] = data['food'].map(lambda x:meat[x.lower()])
data

     food  price       class      class1
0   Apple    4.0       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vagetables  vagetables

In [89]:
data['class1'] = data['food'].map(lambda x: meat[x.lower()])
data

     food  price       class      class1
0   Apple    4.0       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vegetables  vegetables

### 替换值

In [106]:
data = pd.Series([1,-999,2,-1000,3])
data

0       1
1    -999
2       2
3   -1000
4       3
dtype: int64

In [107]:
data.replace(-999,np.nan)

0       1.0
1       NaN
2       2.0
3   -1000.0
4       3.0
dtype: float64

In [108]:
data.replace([-999,-1000],np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
dtype: float64

In [112]:
data1 = data.replace([-999,-1000],[np.nan,0])
data1

0    1.0
1    NaN
2    2.0
3    0.0
4    3.0
dtype: float64

In [111]:
data.replace({-999:np.nan,-1000:0})

0       1
1    -999
2       2
3   -1000
4       3
dtype: int64

data.replace和data.str.replace

### 重命名轴索引

In [140]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['BeiJing', 'Tokyo', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
BeiJing     0    1      2     3
Tokyo       4    5      6     7
New York    8    9     10    11

In [142]:
# 重新索引
data.reindex(['a', 'b', 'c'])

   one  two  three  four
a  NaN  NaN    NaN   NaN
b  NaN  NaN    NaN   NaN
c  NaN  NaN    NaN   NaN

In [143]:
data

          one  two  three  four
BeiJing     0    1      2     3
Tokyo       4    5      6     7
New York    8    9     10    11

In [144]:
#大写
tran = lambda x:x[:4].upper()
data.index.map(tran)

Index(['BEIJ', 'TOKY', 'NEW '], dtype='object')

In [146]:
data.index = data.index.map(tran)
data

      one  two  three  four
BEIJ    0    1      2     3
TOKY    4    5      6     7
NEW     8    9     10    11

In [149]:
# rename
data.rename(index=str.title,columns = str.upper)

      ONE  TWO  THREE  FOUR
Beij    0    1      2     3
Toky    4    5      6     7
New     8    9     10    11

In [150]:
#结合字典型对象对标签更新
data.rename(index={'TOKY':'东京'},columns={'three':'第三年'})

      one  two  第三年  four
BEIJ    0    1    2     3
东京      4    5    6     7
NEW     8    9   10    11

In [153]:
data.rename(index={'TOKY':'东京'},columns={'three':'第三年'},inplace = True)
data

      one  two  第三年  four
BEIJ    0    1    2     3
东京      4    5    6     7
NEW     8    9   10    11

### 离散化和面元划分      ----  分阶段

0-1e9   1-1e5
6 8 9 4  ===> 2 3 4 1

In [167]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [168]:
# 面元 bin
bins = [18,25,35,60,100]

In [169]:
cats = pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [170]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [171]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [172]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [173]:
pd.cut(ages,[18,26,36,61,100],right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [174]:
names = ['青年','年轻人','中年','老年']

In [175]:
pd.cut(ages,bins,labels=names)

[青年, 青年, 青年, 年轻人, 青年, ..., 年轻人, 老年, 中年, 中年, 年轻人]
Length: 12
Categories (4, object): [青年 < 年轻人 < 中年 < 老年]

In [177]:
data = np.random.rand(20)
data

array([ 0.04996272,  0.09751859,  0.93201166,  0.52240638,  0.02292138,
        0.93153349,  0.51292955,  0.04350894,  0.58364788,  0.44534584,
        0.31083907,  0.9286763 ,  0.66816617,  0.77377502,  0.18961133,
        0.66365819,  0.23383481,  0.53767344,  0.64420233,  0.67658029])

In [178]:
pd.cut(data,4,precision = 2)   #小数位数2

[(0.022, 0.25], (0.022, 0.25], (0.7, 0.93], (0.48, 0.7], (0.022, 0.25], ..., (0.48, 0.7], (0.022, 0.25], (0.48, 0.7], (0.48, 0.7], (0.48, 0.7]]
Length: 20
Categories (4, interval[float64]): [(0.022, 0.25] < (0.25, 0.48] < (0.48, 0.7] < (0.7, 0.93]]

In [179]:
# qcut函数
data = np.random.randn(1000)
data

array([  4.85634729e-02,  -1.34054158e+00,   2.72231862e-02,
         2.46942122e-01,   7.44757369e-01,   2.04112537e+00,
         2.88554056e-01,  -1.59376789e-01,   1.03820893e+00,
         2.34362566e-01,   1.26033030e-01,  -5.30489341e-01,
         3.35935612e-01,  -1.28030309e+00,  -1.82161864e+00,
         1.24622137e+00,   1.79109860e+00,  -1.11492088e+00,
        -2.72757886e-01,   2.00095126e+00,   6.77932950e-02,
        -1.61718635e+00,   8.86037558e-01,  -3.68608873e-01,
        -4.87571678e-01,   1.07434758e-02,   9.03368472e-01,
        -2.00666200e+00,  -4.62522278e-01,  -3.19588645e-01,
        -7.70644847e-01,  -4.08725632e-01,  -2.41777907e-01,
        -2.16981296e+00,  -8.25271820e-01,  -1.15274170e+00,
        -9.74784630e-01,   1.04867598e+00,  -1.79511436e-01,
        -4.57708739e-01,   9.48890569e-01,  -2.26670824e-01,
         2.61295712e+00,  -1.63635845e+00,  -1.38622983e+00,
         2.41932647e-01,   4.11728967e-01,   8.93922650e-01,
         1.83736478e+00,  -1.37625278e-02,  -5.04737320e-01,
         2.48319388e+00,  -4.99517090e-01,  -1.50006194e+00,
         1.04716282e+00,   2.33578710e-01,   1.65745377e-01,
        -1.53919877e+00,  -1.13524763e+00,  -6.32969757e-01,
        -1.61530536e+00,  -1.98280972e-02,   1.18842618e-01,
         8.43481089e-01,   2.70935092e-01,   1.07005094e+00,
        -1.05428220e+00,   9.77084928e-01,   6.85006706e-01,
        -1.08953698e+00,  -6.02324391e-01,  -8.74326856e-01,
         5.63430544e-02,   1.24065928e+00,   4.83740456e-01,
        -1.42756473e-01,  -2.69363879e-01,   6.39277515e-01,
        -1.93322168e+00,  -1.33304935e+00,  -7.63204551e-01,
        -1.53301355e+00,  -1.15325052e+00,  -9.56637348e-02,
        -1.43420891e+00,  -1.51771173e-01,  -6.15162791e-01,
        -6.28636320e-01,   4.52586896e-01,  -1.41304259e-01,
        -1.69282584e+00,  -7.66628870e-01,  -1.01635742e+00,
         1.17528023e+00,   1.42143817e+00,   1.53586690e+00,
        -6.89723211e-01,  -7.04047434e-01,   2.29439612e+00,
        -1.23666629e+00,  -4.77508469e-01,   4.15403346e-01,
         3.21877678e-01,  -7.26453235e-01,  -4.64846862e-01,
         1.31020976e+00,  -7.93834847e-01,  -1.70732460e+00,
         1.05124176e+00,  -5.34603845e-01,   5.45793539e-01,
        -2.52116170e+00,   9.56118795e-01,  -1.93387408e+00,
         1.03614679e+00,   8.40547139e-01,   3.79536802e-01,
        -8.19271495e-01,   1.14802300e+00,  -1.24415993e+00,
         3.28938068e-01,  -1.00250072e-02,   1.52530700e+00,
         2.19401644e-01,   1.81904603e+00,  -8.53360890e-01,
         1.91013069e-01,  -9.54603489e-01,   9.49395182e-01,
         4.96361831e-01,   9.39619613e-01,  -7.89336272e-01,
        -8.60714988e-01,   1.42685106e+00,   8.76209583e-01,
         2.19494756e+00,   9.58975996e-01,   4.71668882e-01,
        -6.83600388e-01,  -1.11752880e+00,  -6.34355379e-01,
        -5.89350878e-01,  -1.18826202e-01,   8.93830898e-01,
        -9.71961157e-01,   1.00706823e+00,  -7.94774249e-01,
         1.42082099e+00,   1.32311522e+00,  -8.84332047e-01,
         5.83986159e-01,   2.74429780e-01,   1.77844666e+00,
        -2.28846948e-02,  -1.05389538e+00,  -4.82150437e-01,
        -2.54699556e-01,  -5.17842022e-01,   9.61651093e-01,
         1.11929132e+00,  -2.29907246e+00,   6.06074898e-02,
        -8.79485896e-01,   1.20860387e+00,   1.59993687e+00,
        -4.22345466e-01,   1.25634657e+00,   7.05953965e-01,
         9.64838852e-02,  -2.69481951e-01,   8.83110314e-01,
        -3.65468618e-01,   7.91789936e-01,   7.70190693e-02,
        -1.45762643e+00,   6.56401999e-01,   2.82041617e-01,
         1.70817239e-02,  -9.68211368e-01,   2.74616067e-01,
        -5.03838806e-01,  -2.48722077e-02,   1.12204323e+00,
         8.33179602e-01,  -2.23705874e+00,  -5.83709804e-01,
         1.95813544e+00,   1.33591865e+00,   1.27632846e+00,
        -3.79710253e-01,  -1.12870066e-01,  -1.47617804e+00,
        -8.57824111e-03,   1.12624605e+00,   8.08422903e-02,
         1.17291380e+00,   1.33422731e+00,   9.13998860e-01,
         6.25972811e-01,   6.23300782e-01,   5.26678591e-02,
        -2.64052800e-01,  -9.75139031e-01,   9.94292737e-01,
        -1.65786184e+00,   9.32759798e-02,   3.39434544e-01,
        -1.33106246e+00,  -1.76322325e-01,   1.45421093e+00,
         9.66144229e-01,  -2.19777423e+00,   1.68328314e-01,
        -1.96620171e+00,  -2.16896916e+00,   6.60121644e-01,
        -2.71416280e-01,  -3.48421099e-01,  -9.95983004e-01,
         1.00144639e+00,  -1.34435994e+00,   1.77077729e+00,
         2.62669480e-01,   2.18963827e+00,  -5.83541461e-01,
        -7.24659065e-01,   5.58895939e-01,   7.87944818e-01,
         8.61659731e-01,  -4.55489016e-01,  -4.26394108e-01,
         2.81660577e-01,   6.12183067e-01,  -2.85109931e-01,
         2.01151891e-02,   3.38550305e+00,  -3.59625026e-01,
         2.62294219e-01,  -8.01430443e-01,  -1.24889033e+00,
         5.64268347e-01,  -1.25440510e+00,  -1.57875954e+00,
         1.59348673e-01,  -6.23053313e-01,   3.59775327e-01,
        -6.04315800e-01,  -4.62073459e-01,  -9.35730831e-01,
         4.81045836e-01,   5.70279070e-01,   4.20183165e-01,
        -1.17873624e-01,  -3.99657192e-01,   6.59053772e-01,
         3.46908015e-02,  -1.27646331e+00,  -4.20528376e-01,
         6.56415312e-01,  -1.53180067e-01,  -4.87077271e-01,
        -9.34069500e-01,  -4.31954585e-01,   8.69917815e-01,
         1.52281704e+00,   1.90107381e-01,   6.23546010e-03,
        -3.96698135e-01,  -2.62360284e-01,   6.71406131e-01,
         6.45897986e-01,   1.22503733e+00,  -1.02540578e+00,
         8.30149831e-01,   9.66199413e-01,   6.65761867e-01,
         6.49396454e-01,   6.38709335e-01,  -6.28286428e-02,
         5.63280640e-01,   8.01208800e-01,   5.74070330e-01,
        -1.12741143e+00,   1.44330179e+00,   1.36197370e+00,
        -2.68209493e-01,  -1.49712354e+00,  -2.78469099e-01,
         1.44259364e+00,  -8.17230153e-01,  -6.07915362e-01,
        -6.33684048e-01,  -1.54482490e-01,   1.83159843e-01,
         3.88391728e-01,  -3.24159373e-02,   1.20565643e+00,
        -2.91071349e-01,  -1.96766395e-01,   4.04139064e-01,
         7.91388965e-01,   7.88692103e-01,   1.71158128e-01,
        -1.03902938e+00,  -1.34084489e+00,  -5.04153812e-01,
         1.20918026e+00,  -4.63124553e-01,   1.21075139e+00,
         1.59264199e-01,   2.46064564e-01,  -3.41869821e-01,
         3.03753401e-02,  -1.64238019e-02,   2.85196463e+00,
         7.30016817e-01,  -1.01248368e+00,   2.98694982e-03,
        -1.24898817e+00,  -1.06671355e+00,  -1.04267668e+00,
         9.30302459e-01,  -9.43602130e-01,  -4.61209371e-01,
         1.35596557e+00,   1.23776642e+00,   8.16291706e-01,
        -3.57306578e-03,   1.50104282e+00,  -8.64782666e-01,
        -2.21101480e+00,   1.13151694e+00,  -1.08630175e+00,
         2.86483663e-01,   8.56566952e-01,  -3.06219415e-01,
         8.99384071e-01,  -4.56553525e-01,  -1.41309680e+00,
        -5.86524588e-01,   5.19973290e-01,  -8.52083140e-01,
         1.04185459e+00,  -1.03349459e+00,   2.22386793e-01,
        -7.16891408e-01,  -6.10165181e-01,  -2.13781832e+00,
        -1.40473421e+00,  -2.52481079e-01,   6.49203402e-01,
         7.42842438e-01,   1.37497630e-01,   6.56844738e-01,
         6.06345978e-01,   2.01335077e+00,  -1.18070296e+00,
        -1.62830971e-01,  -1.36607455e+00,   1.13553981e+00,
        -8.65626986e-01,  -7.69334410e-01,   2.53671203e+00,
         5.24988118e-01,   2.01080709e+00,   1.04685403e-02,
        -2.79292064e-01,   1.54263311e+00,  -2.75761053e+00,
        -6.01678275e-01,  -1.67815367e+00,  -4.43615861e-02,
        -7.09480952e-01,   5.65355683e-01,   7.30635368e-02,
        -1.43207378e+00,  -8.20823219e-01,  -1.20422492e+00,
         1.71452733e-01,   1.27541017e+00,  -3.36114139e-01,
         4.66164618e-01,  -3.54386669e-01,  -2.34175775e-01,
         5.13422871e-01,   7.83245369e-01,   9.04634336e-01,
         8.92418922e-01,  -3.80946901e-02,   6.86414924e-01,
        -3.67973003e-01,  -4.98702510e-01,   2.89929978e+00,
        -6.24573994e-01,   9.96123288e-01,   8.95372197e-01,
        -4.55451346e-01,   6.43542344e-01,   7.11476707e-01,
         5.29531997e-01,  -6.67829194e-01,   1.28135271e+00,
         5.21459845e-01,   9.76796673e-01,  -1.25790379e+00,
        -6.45181922e-01,   6.50023539e-01,   4.39073168e-01,
         2.37276378e+00,  -4.60195266e-01,  -4.01225705e-01,
         1.44377266e+00,   8.41222848e-01,  -7.77115135e-01,
        -5.72189621e-01,  -1.43836875e+00,   6.61680072e-01,
        -1.21944881e-01,  -3.72703434e-01,  -4.25111684e-02,
        -2.03634408e+00,  -3.70232003e-01,   1.44960140e+00,
         1.04805246e+00,  -3.75357397e-01,  -1.03163018e+00,
        -7.79893388e-02,  -1.47543547e+00,   9.83930530e-01,
         6.94457537e-01,   1.54232987e+00,  -1.19960531e+00,
         3.36668592e-01,   4.69044853e-01,  -7.36174599e-01,
        -1.21560735e+00,  -2.01323036e-01,   1.10710125e-01,
        -4.34336203e-02,   1.31415275e+00,  -4.95186051e-02,
        -1.46088247e-01,   1.76504247e+00,   1.40307453e+00,
        -2.28186403e+00,   7.53212568e-01,   1.00149613e+00,
         1.52343992e+00,   1.02307450e+00,   1.18150457e+00,
        -1.57264688e+00,  -2.12569748e-01,  -2.26804200e-02,
        -1.02636563e+00,   2.27982967e-01,  -1.59068762e+00,
        -3.51105916e-01,  -1.10493953e+00,  -9.64215240e-01,
        -6.47680519e-01,   5.79991583e-01,  -2.97165313e-01,
        -1.19326382e+00,   2.28785128e-01,  -2.22058380e+00,
         1.39528204e-01,   1.33290937e+00,   3.90004418e-01,
        -1.14884817e+00,  -2.58251602e+00,  -5.10330166e-01,
        -4.90459723e-01,  -2.33230871e+00,   2.17469338e+00,
        -8.56415957e-01,  -1.26581102e+00,   3.99510631e-01,
         2.21138282e+00,   1.60822304e+00,   1.92397080e-01,
         1.50230289e+00,   2.14852154e+00,   4.64026932e-01,
         5.81229875e-01,   6.71171049e-02,   1.44747876e+00,
        -2.08354716e+00,   9.35787031e-01,  -9.46577752e-01,
         2.21539006e+00,  -1.08363116e+00,   6.27097238e-01,
         7.29942034e-01,  -3.74715911e-01,  -2.59168082e+00,
         3.61896507e-01,  -1.25672298e+00,   4.97477780e-01,
        -1.29127755e-01,   1.91889189e+00,   5.51863250e-01,
         2.02092025e+00,   8.54247069e-01,   1.16905174e+00,
         1.00270064e+00,   8.08356706e-01,  -3.06376634e-01,
        -2.34013989e+00,   3.62263071e-01,  -7.52230334e-01,
        -1.37753962e+00,   7.18516933e-01,   1.67506840e+00,
         2.81852456e-01,  -4.25796056e-01,   4.66694801e-01,
        -3.44651912e-01,   7.68675190e-01,  -6.08596412e-01,
        -1.67458918e+00,   6.89026498e-01,  -7.41957484e-02,
        -7.85481564e-01,  -9.38753233e-02,  -4.38662218e-01,
        -1.08828764e+00,   6.43858534e-01,  -6.05849369e-01,
         1.92382721e-01,  -1.32951452e+00,   4.45302689e-01,
        -1.93897106e+00,  -1.17406597e+00,   1.66006637e+00,
        -1.63122403e-01,  -1.33220953e+00,  -1.82389474e-01,
        -1.70262504e+00,   4.02897410e-01,  -1.05147601e-01,
        -1.37133534e+00,  -3.74681101e-01,   5.60374167e-01,
         8.20131200e-01,  -8.30506396e-01,  -1.26402071e+00,
         6.97652143e-01,  -6.62336638e-01,  -4.59212156e-01,
        -8.05521843e-02,  -1.35989549e+00,   9.83141403e-01,
         1.08751199e+00,  -3.17678199e-01,   2.35614575e-01,
         2.12978702e-01,   2.75752364e-02,   1.38070500e+00,
         9.35777481e-01,   5.88517723e-01,  -1.45706917e+00,
         1.14047375e+00,  -6.02922204e-01,  -1.03401977e+00,
        -5.40306627e-01,  -7.52469380e-01,  -2.49912509e-01,
         7.98829030e-01,  -9.75830740e-02,   3.87809029e-01,
         7.83264970e-02,   2.97785307e-02,  -1.96433381e-01,
        -2.70617583e+00,  -2.96644952e-01,  -4.06917544e-01,
        -8.20463168e-01,   7.72221431e-02,  -1.48133591e+00,
         1.62062763e+00,   3.59841313e-01,  -9.59726771e-01,
        -1.35962261e-02,   1.20147739e-01,  -9.01534080e-01,
         1.79749722e-01,   7.55831054e-02,  -1.34351389e+00,
        -5.07643222e-01,   3.60593884e-01,  -9.07833088e-01,
         1.36438062e-01,   3.51371669e-01,  -1.54893013e-01,
        -2.83516609e-01,  -1.55470690e+00,   2.52520491e-01,
         2.82278481e-01,  -3.95708674e-02,  -3.23998394e-01,
         1.22881483e+00,   8.60375333e-01,   1.09570733e+00,
        -1.31621328e+00,  -5.09347793e-01,  -1.32953914e+00,
        -1.45162985e+00,  -1.89309194e+00,   1.62999755e+00,
         2.84690459e-01,  -1.24582042e+00,   4.16898131e-01,
         8.70651200e-02,  -1.40250916e+00,   1.29367759e+00,
         8.75683445e-01,   2.44231248e-01,  -6.96043837e-01,
         3.35825870e-02,   4.31577635e-01,  -1.63433830e+00,
        -8.84063949e-01,  -2.01200837e+00,   5.75388402e-02,
        -2.34760738e-01,   5.28997113e-01,  -8.43164760e-01,
         1.57105831e+00,   2.15635544e-01,   1.09763426e+00,
        -2.07449849e-01,  -5.06444668e-01,  -4.58744149e-01,
         1.44500575e+00,   8.92583689e-01,  -3.75316781e-02,
         1.77046902e+00,   1.33594920e-01,   4.28741836e-01,
        -8.53404407e-01,   1.05431268e+00,  -2.00913281e+00,
        -6.42126241e-01,  -2.09778238e-02,  -9.22055916e-01,
        -4.26638421e-02,  -1.13553954e+00,   6.30840099e-01,
         1.41357283e+00,   2.16801509e+00,   7.68379239e-02,
        -1.42035591e+00,  -9.45612487e-02,   6.42096338e-01,
        -1.69529723e+00,   5.05734995e-01,   1.40728389e+00,
         1.96123466e+00,   7.63068378e-01,   1.54676357e+00,
        -7.05070281e-01,  -1.65743508e+00,   1.22657632e-01,
        -1.97769563e-01,  -1.81229452e+00,  -1.47557099e+00,
         1.86504859e-01,  -1.37477661e+00,  -6.46844203e-01,
        -8.07692089e-01,   3.62921072e-01,  -5.55045075e-01,
         5.68585940e-01,  -4.06856727e-01,   1.89185886e+00,
        -2.99917603e-01,   8.99689999e-01,  -1.69239796e-02,
        -2.52454559e+00,  -5.45697450e-01,   4.00986035e-01,
        -1.70269806e+00,   4.80829953e-01,  -8.20775817e-01,
        -4.02653199e-01,   6.94875986e-02,   9.58212684e-01,
         1.40500902e+00,   1.06775790e-01,   8.67592475e-01,
         1.58484214e-01,  -4.95819334e-01,  -4.82870700e-01,
         2.03307306e-01,   9.20487170e-02,   2.67695302e+00,
         1.43923735e+00,  -5.92786691e-01,   1.13048822e+00,
         6.87014479e-01,  -1.03009172e+00,   5.08366842e-01,
         2.96660345e-01,   1.13794616e+00,   1.70030364e+00,
        -9.84138938e-01,   1.25889060e+00,   3.77053400e-01,
        -8.54764663e-01,   8.85166938e-01,   1.15965522e+00,
         8.55343796e-01,  -1.36987491e-01,  -2.23396836e-01,
        -3.92492090e-01,   6.43482000e-02,   1.46862577e+00,
         1.12030098e-01,  -1.51101189e-01,   4.19392825e-01,
         7.55999685e-01,   2.45523981e-01,   2.50529759e-01,
        -3.15359815e-02,  -9.95103265e-01,   6.73668458e-01,
         7.75974594e-01,  -2.56214195e-01,  -9.91882966e-01,
        -1.63944771e+00,   2.05556604e-01,  -4.52961905e-01,
        -4.24524560e-01,  -6.73924043e-01,  -1.42970244e-01,
        -4.24617502e-01,   1.56783665e+00,  -4.27450709e-01,
        -4.87085036e-01,  -1.38522973e+00,   8.31140576e-01,
        -2.21626676e-02,  -1.15190467e+00,  -8.77833219e-01,
        -4.57876018e-01,   8.01177891e-01,  -9.08861647e-01,
        -1.59136884e+00,  -4.89224988e-01,   7.36752190e-01,
        -1.46768140e+00,  -4.05240851e-01,  -7.09033709e-01,
        -1.13750917e+00,   4.30837967e-01,   1.12328149e+00,
         1.82660948e+00,  -8.44040204e-01,   5.24364702e-01,
         1.32533792e+00,  -1.38195336e+00,   1.59926176e-01,
        -4.42888369e-01,   1.30035900e+00,  -8.80912215e-01,
        -1.31843056e+00,  -5.86428408e-01,   7.39322973e-02,
         4.59125746e-01,  -1.40679000e+00,  -1.60532854e+00,
        -5.42666032e-01,  -2.74211217e-01,   7.33774089e-01,
        -5.57122041e-01,   2.46973870e-01,  -7.61361063e-01,
        -1.98745964e+00,  -1.90627330e+00,  -1.72527460e+00,
         8.86816839e-01,  -1.67532629e-02,   1.44178868e+00,
         2.01979935e+00,  -3.37166221e-01,   1.08414783e+00,
         1.96948782e-01,  -1.86762485e-01,  -2.90250399e-01,
        -2.00827807e+00,   5.41922045e-02,  -4.12790083e-01,
        -7.04889787e-01,   9.23948226e-02,  -1.55143348e+00,
         1.30975138e+00,  -1.16029366e+00,   5.85034206e-01,
        -2.07311830e-01,   5.25387688e-01,   9.77572494e-01,
         2.99907913e-01,  -1.04227202e+00,  -4.92347159e-01,
         1.13278702e+00,   2.30058164e+00,  -1.43709186e+00,
        -2.56503792e+00,  -1.07563250e+00,   1.13558809e+00,
        -5.07562214e-01,  -2.13306741e-01,   5.79734263e-01,
        -6.61988780e-01,  -5.38008122e-01,  -3.89806685e-01,
        -8.34404778e-01,   9.59707060e-01,  -5.00653992e-01,
         1.76359089e+00,  -6.37283735e-01,   1.47126145e+00,
         1.94572769e+00,   3.05393043e-01,   4.20914479e-02,
         6.12199647e-01,   1.01473348e+00,  -4.36328573e-01,
         9.99644022e-01,  -1.81045133e+00,  -3.86318352e-01,
         5.80160649e-01,  -1.28633930e-01,  -1.67154457e+00,
        -4.76310687e-01,  -8.65642096e-01,   1.10974404e+00,
        -1.20878179e+00,  -3.10340794e-01,  -4.15617113e-01,
         4.17525956e-01,   2.43548457e+00,   1.48805894e+00,
        -7.99787048e-01,   2.67172180e-01,   1.72222962e+00,
        -8.11563617e-01,   6.50085489e-01,  -5.76950056e-01,
         9.49106347e-01,   6.41362025e-01,   1.13835309e+00,
        -1.66995783e+00,  -7.81784794e-01,  -1.58419922e-01,
        -3.15270130e-01,  -1.48122411e+00,  -3.08783546e-01,
        -5.28446257e-01,   5.53427976e-01,  -1.00017393e+00,
        -2.26743688e-02,  -7.00301636e-01,   1.01951024e+00,
        -1.93277101e-01,  -1.89369641e+00,   6.11835752e-01,
        -4.24537241e-01,  -7.94329410e-01,  -9.23032986e-02,
        -8.04933892e-02,   3.88005524e-01,   5.28380372e-01,
         1.55449270e+00,   2.13535199e-01,  -1.89447576e-01,
         9.14540851e-01,  -2.34399208e-01,  -1.47342420e+00,
        -2.84254647e-01,  -1.22660411e+00,   4.55491928e-01,
         9.40820779e-01,  -9.59378874e-02,   1.14371009e+00,
         9.38786413e-01,  -4.75210224e-01,   2.57139480e-02,
         5.89426019e-01,   4.55114988e-01,  -1.01008216e+00,
         1.31408089e+00,  -2.71468428e-01,  -1.85125134e+00,
         4.08649211e-03,   2.29607499e+00,   4.92276493e-01,
         3.65790736e-02,   1.34744245e+00,  -1.60517473e+00,
        -6.17228155e-01,  -1.20675162e+00,  -1.52023825e+00,
        -1.02190653e+00,   5.22220718e-01,  -5.53991794e-01,
         2.02368863e-01,   7.36413671e-01,  -6.86403617e-01,
        -5.75426980e-01,   1.11011157e+00,   1.51657313e+00,
        -1.04761489e+00,  -1.95241311e+00,  -1.16346913e+00,
        -1.10283033e+00,  -6.14902413e-01,  -1.92072113e+00,
         2.59537784e+00,   1.11045292e+00,  -2.02205655e+00,
        -2.91276460e-01,  -1.14505409e+00,  -4.47626904e-01,
         9.18253582e-01,  -2.43406424e-01,  -6.93725008e-01,
         2.05516129e+00,   1.27027029e-01,  -1.39215232e+00,
         5.75099652e-01,  -2.52651277e+00,   4.35901276e-01,
        -3.69266141e-01,   3.91537516e-01,   6.35349748e-01,
        -4.81844520e-01,  -9.72555335e-01,   1.00596930e+00,
         8.72244436e-02,   7.50454225e-01,   4.03194553e-01,
         1.44883640e+00,   7.71489049e-01,  -1.84416175e-01,
        -2.13949563e+00,  -2.03469783e+00,  -2.00192985e-01,
        -3.11393137e-02,   5.14991352e-01,   9.76624923e-01,
        -5.75270186e-01,  -7.69289542e-01,   6.77493506e-01,
         1.30849189e+00,   5.25873809e-02,   6.80206875e-01,
         2.25281040e-01,   2.06849373e-01,  -1.57451680e+00,
        -7.50008040e-01,  -7.28295986e-01,  -1.65208797e+00,
         5.19497674e-02,   8.66667162e-01,  -8.85156847e-01,
        -3.30692825e-01,  -2.39755946e-01,   2.18460316e+00,
         7.03431442e-01,  -4.00523090e-01,   3.99178136e-01,
         1.25947304e+00,   1.33043669e+00,   4.98974059e-01,
        -3.71132515e-01,   8.40032207e-01,  -5.83634413e-01,
        -7.83028276e-01,   4.80206200e-01,  -1.17742315e+00,

In [180]:
cats = pd.qcut(data,4)
cats

[(-0.0313, 0.704], (-3.031, -0.727], (-0.0313, 0.704], (-0.0313, 0.704], (0.704, 3.386], ..., (-0.727, -0.0313], (-3.031, -0.727], (-0.727, -0.0313], (-3.031, -0.727], (0.704, 3.386]]
Length: 1000
Categories (4, interval[float64]): [(-3.031, -0.727] < (-0.727, -0.0313] < (-0.0313, 0.704] < (0.704, 3.386]]

In [181]:
pd.value_counts(cats)

(0.704, 3.386]       250
(-0.0313, 0.704]     250
(-0.727, -0.0313]    250
(-3.031, -0.727]     250
dtype: int64

In [186]:
cats = pd.qcut(data,[0,0.1,0.5,0.9,1.])

In [187]:
pd.value_counts(cats)

(-0.0313, 1.309]     400
(-1.382, -0.0313]    400
(1.309, 3.386]       100
(-3.031, -1.382]     100
dtype: int64

### 检测和过滤异常值

In [195]:
data = pd.DataFrame(np.random.randn(1000, 4))
data

            0         1         2         3
0   -1.624350  0.453754  0.478472  0.114257
1   -0.299825  0.047179 -0.335419 -0.999444
2   -0.659372 -0.018111 -0.314118 -0.125209
3   -1.357110  1.114836  1.157896  0.172372
4   -0.895624 -1.354088  0.304357 -0.610513
5   -0.105998  0.447347  1.682280  0.210502
6    0.235012 -0.706075  1.861025 -0.972265
7   -1.327305 -0.577392  0.212638 -0.037132
8   -0.978546  1.189735 -0.994093  0.212682
9    1.412937  0.846057  0.007461 -1.496923
10  -0.870397  0.093435  0.471383 -1.319883
11  -0.483591 -0.524138 -0.373680  0.515517
12   0.225279 -0.372766 -0.769402  0.557838
13  -0.301526  0.934877  1.883467 -0.744419
14   0.426112  1.185523  0.284283  0.410922
15  -0.077161 -0.323007  2.253012  1.148145
16   1.502692  0.816990  1.425208  0.144125
17   0.339782 -0.044805 -0.068643  2.020997
18  -0.637577  0.368856 -0.744196  1.217108
19   0.469808  0.949551 -0.574261 -1.250063
20   0.455199 -1.081008  0.234707  0.515837
21   0.322872  0.935134  0.594680 -0.522903
22  -0.031962  0.109494 -0.211741  1.708594
23   0.139125  0.851989 -0.748235 -0.287012
24  -1.421079 -0.790630  0.541330  0.862894
25  -0.540293  1.539783 -1.008768  0.500792
26   0.095682  0.251282 -0.565297 -0.645351
27  -1.123593  0.225895  0.242007 -0.584264
28  -1.690637 -1.343542  1.299982 -1.880109
29  -1.350142  2.160395  0.159892 -1.106558
..        ...       ...       ...       ...
970 -0.871564  0.096760  0.300140 -0.468293
971 -0.564291  0.742395 -0.738901  0.824954
972 -0.122583 -1.036083  0.569186 -0.319500
973 -0.667391  0.728816  0.982894  1.102835
974  0.689495 -0.819523  3.004950  1.153993
975 -0.916215 -0.299325 -0.113692 -2.159948
976  1.912069 -0.645017  1.325747 -0.835007
977 -2.094834 -1.396632 -0.509863  1.175497
978  1.042640  2.217360 -0.113503  0.167523
979 -1.014432 -0.346144  1.666974 -1.183611
980 -0.277547 -0.551687 -1.507649 -1.385917
981 -0.094836 -0.240140  1.492902  0.423601
982  0.676613  0.234398  1.303516 -0.033968
983 -0.031008 -0.151989  1.330734 -0.896413
984 -1.240763 -0.016911 -1.015189  1.382712
985 -0.798821  0.658956 -0.211484  0.990306
986  0.151396  1.378365 -1.274522  0.298090
987  0.270690  0.071361  0.464850  1.054267
988 -1.434316 -0.514961 -0.949966  0.746557
989 -0.969361 -0.269565  0.740430  0.914844
990 -0.175865 -0.066783  1.220651  0.875440
991 -0.445823 -0.067331 -0.896559 -0.008952
992 -0.891024  1.033422  1.377344  1.764075
993 -1.831627 -0.648873  1.004897  0.655902
994 -0.938467  0.778573 -1.940155 -1.214332
995  2.168731  0.366023  0.968582  0.302971
996  0.816364 -1.688218  0.368866 -0.435250
997 -1.571339  0.551302 -0.556068  0.229234
998 -0.265659  0.534148 -0.151578 -0.503577
999  1.954578 -1.288007 -0.707407  0.512753

[1000 rows x 4 columns]

In [196]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
183  3.295284  1.273891  0.306433 -0.339160
190  0.195115  1.427394  3.086759  0.507191
193  2.751627  0.765272 -3.085699 -0.623933
227 -0.655295  3.002432 -1.924441  0.739273
236 -3.097123  1.086175 -0.972730  0.582044
238  1.166448 -3.142098  1.648632 -0.165092
443  3.217644  1.411046  0.923803  0.780798
590 -0.661631 -0.161761  1.492704  3.031709
801  3.460230 -0.828230 -0.255790  0.762669
974  0.689495 -0.819523  3.004950  1.153993

In [197]:
data[np.abs(data)>3] = 3

In [198]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.031273     0.040872    -0.038796     0.021829
std       0.998645     0.978675     1.009111     1.011758
min      -2.753002    -2.926881    -2.885550    -2.787041
25%      -0.701152    -0.601943    -0.754085    -0.629447
50%      -0.070557     0.043097    -0.025158    -0.015108
75%       0.594764     0.740057     0.620589     0.676433
max       3.000000     3.000000     3.000000     3.000000

### 排列和随机采样

In [199]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [203]:
#新顺序数组
sam = np.random.permutation(5)
sam

array([4, 2, 1, 3, 0])

In [204]:
#排列
df.take(sam)

    0   1   2   3
4  16  17  18  19
2   8   9  10  11
1   4   5   6   7
3  12  13  14  15
0   0   1   2   3

In [206]:
df.sample(n=1)

    0   1   2   3
3  12  13  14  15

In [207]:
ch = pd.Series([5,7,1,6,3])
ch

0    5
1    7
2    1
3    6
4    3
dtype: int64

In [208]:
ch.sample(n=10,replace = True)

3    6
3    6
2    1
3    6
3    6
3    6
3    6
1    7
0    5
4    3
dtype: int64

## 三、字符串操作

### 字符串对象方法

In [2]:
val = 'a,b, c'

In [3]:
#分隔
val.split(',')

['a', 'b', ' c']

In [4]:
#去空白符   包括\n
p = [x.strip() for x in val.split(',')]
p

['a', 'b', 'c']

In [5]:
# 加法
f,s,t = p
f+'::'+s+'::'+t

'a::b::c'

In [6]:
'::'.join(p)

'a::b::c'

In [7]:
'c' in p

True

In [14]:
val.index(',')

1

In [11]:
#find  查找  找到 返回下标位置  没找到返回-1
val.find('b')

2

In [15]:
val

'a,b, c'

In [16]:
val.replace(',','::')

'a::b:: c'

In [17]:
val.replace(',','')

'ab c'

### 正则表达式

In [22]:
import re

In [26]:
text = "foo  bar\t bat  \tqq"

In [27]:
re.split('\s+',text)

['foo', 'bar', 'bat', 'qq']

In [28]:
res = re.compile('\s+')
res.split(text)

['foo', 'bar', 'bat', 'qq']

In [29]:
reg = re.split(res,text)
reg

['foo', 'bar', 'bat', 'qq']

In [30]:
res.findall(text)

['  ', '\t ', '  \t']

In [31]:
re.findall(res,text)

['  ', '\t ', '  \t']

In [32]:
re.sub(res,'9',text)

'foo9bar9bat9qq'

In [51]:
t1 = re.match('f',text)
print(t1.group())

f

In [49]:
print(re.search('b',text).group())

b

### pandas的矢量化字符串函数

In [55]:
data = {'a': 'dave@qq.com', 'b': 'steve@gmail.com',
        'c': 'sam@gmail.com', 'd': np.nan}
data = pd.Series(data)

In [59]:
data

a        dave@qq.com
b    steve@gmail.com
c      sam@gmail.com
d                NaN
dtype: object

In [60]:
data.isnull()

a    False
b    False
c    False
d     True
dtype: bool

In [61]:
data.map(lambda x :x.split('@'))

AttributeError: 'float' object has no attribute 'split'

In [62]:
data.str.contains('gmail')

a    False
b     True
c     True
d      NaN
dtype: object

In [63]:
data.str.split('@')

a        [dave, qq.com]
b    [steve, gmail.com]
c      [sam, gmail.com]
d                   NaN
dtype: object

In [64]:
data.str.findall('@')

a    [@]
b    [@]
c    [@]
d    NaN
dtype: object

In [65]:
data.str[:5]

a    dave@
b    steve
c    sam@g
d      NaN
dtype: object

# 总结

In [81]:
data = pd.read_csv('guazi.csv')
data

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
9,leixing,nianfen,licheng,didian,shoujia,yuanjia
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
14,别克 君威 2014款 GS 2.0T 燃情运动版,2015年,3.0万公里,长沙,补贴后11.97万,NaN
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
22,奔驰B级 2009款 B 200 时尚型(进口),2011年,6.9万公里,长沙,补贴后8.33万,NaN
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
28,菲亚特 致悦 2014款 1.4T 自动时尚版,2015年,8.7万公里,长沙,补贴后5.09万,NaN
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

In [82]:
# 删除异常值
data.drop([4,9],inplace=True)
data.head()

                   leixing nianfen  licheng didian shoujia yuanjia
0  凯迪拉克ATS-L 2016款 28T 时尚型   2016年   2.5万公里     长沙  16.77万  34.60万
1     奥迪A6L 2014款 TFSI 标准型   2014年  13.8万公里     长沙  21.96万  44.50万
2   本田 思域 2016款 1.8L 自动舒适版   2016年   4.8万公里     长沙   8.87万  15.20万
3   大众 朗逸 2015款 1.6L 自动舒适版   2016年  10.5万公里     长沙   7.27万  14.90万
5  凯迪拉克ATS-L 2016款 28T 时尚型   2016年   2.5万公里     长沙  16.77万  34.60万

In [83]:
(data.isnull()).sum()

leixing     0
nianfen     0
licheng     0
didian      0
shoujia     0
yuanjia    73
dtype: int64

In [84]:
data.dropna(subset=['yuanjia'],inplace=True)

In [85]:
data

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
30,日产 骐达 2014款 1.6L CVT智能型,2015年,3.5万公里,长沙,7.30万,13.60万
31,日产 逍客 2012款 2.0XV 雷 CVT 2WD,2013年,5.4万公里,长沙,8.06万,19.60万
32,现代 途胜 2015款 1.6T 双离合两驱智能型,2016年,5.4万公里,长沙,11.41万,19.50万
33,雪佛兰 科帕奇 2014款 2.4L 两驱城市版 7座,2015年,4.1万公里,长沙,9.14万,20.30万
34,雪佛兰 迈锐宝 2014款 2.0L 自动豪华版,2014年,6.4万公里,长沙,8.32万,20.30万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

In [86]:
#检测重复数据
data.duplicated().sum()

8

In [87]:
# 删除重复数据
data.drop_duplicates(inplace=True)

In [88]:
len(data)

1927

In [89]:
(data.shoujia.str.contains('万')).sum()

1927

In [90]:
data['shoujia'] = data.shoujia.map(lambda x:float(x.replace('万','')))
data.head(3)

                   leixing nianfen  licheng didian  shoujia yuanjia
0  凯迪拉克ATS-L 2016款 28T 时尚型   2016年   2.5万公里     长沙    16.77  34.60万
1     奥迪A6L 2014款 TFSI 标准型   2014年  13.8万公里     长沙    21.96  44.50万
2   本田 思域 2016款 1.8L 自动舒适版   2016年   4.8万公里     长沙     8.87  15.20万

In [ ]:
#data['shoujia'] = data.shoujia.map(lambda x:x.replace('万','')).astype('float64')