In [1]:
import numpy as np
import pandas as pd

In [7]:
# 使用二维数组（列表）创建DataFrame
array = np.random.randint(0,10, size=(5, 3))
# index：行索引。
# columns：列索引。
df1 = pd.DataFrame(array, index=list(range(10,15)), columns=['星期一', '星期二', '星期三'])
print(type(df1))
print(df1)

<class 'pandas.core.frame.DataFrame'>
    星期一  星期二  星期三
10    0    8    6
11    7    4    9
12    7    5    6
13    0    6    9
14    1    7    3

In [9]:
# 使用字典来创建DataFrame
persons = [{"name": "张三", "age": 18, "height": 180}, {"name": "李四", "age": 28, "height": 187}]
df2 = pd.DataFrame(persons)
df2

  name  age  height
0   张三   18     180
1   李四   28     187

In [11]:
perons3 = {"name": ['张三', '李四'], "age": [18, 28], "height": [180, 187]}
df3 = pd.DataFrame(perons3)
df3

  name  age  height
0   张三   18     180
1   李四   28     187

# 查看DataFrame信息

In [20]:
# head方法
df = pd.read_csv("data/stock_day.csv")
df.head(1)

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39

In [21]:
# tail方法
df.tail()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,115090.18,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30

In [22]:
# describe
df.describe()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
count,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000
mean,21.272706,21.900513,21.336267,20.771835,99905.519114,0.018802,0.190280,21.302362,21.267656,21.200946,100008.642691,100287.542177,100797.518398,2.936190
std,3.930973,4.077578,3.942806,3.791968,73879.119354,0.898476,4.079698,3.880640,3.813602,3.686186,62761.578326,56759.082060,50101.575639,2.079375
min,12.250000,12.670000,12.360000,12.200000,1158.120000,-3.520000,-10.030000,12.520000,12.520000,12.520000,10804.740000,19130.510000,23311.000000,0.040000
25%,19.000000,19.500000,19.045000,18.525000,48533.210000,-0.390000,-1.850000,18.990000,19.102000,19.275000,55794.985000,59861.955000,64103.675000,1.360000
50%,21.440000,21.970000,21.450000,20.980000,83175.930000,0.050000,0.260000,21.504000,21.623000,21.530000,86133.330000,89234.970000,96291.730000,2.500000
75%,23.400000,24.065000,23.415000,22.850000,127580.055000,0.455000,2.305000,23.318000,23.098500,23.136000,127655.655000,124693.255000,124001.015000,3.915000
max,34.990000,36.350000,35.210000,34.010000,501915.410000,3.030000,10.030000,33.696000,32.186000,29.998000,404443.540000,360028.160000,269280.790000,12.560000

In [23]:
# shape
df.shape

(643, 14)

In [25]:
# index：行索引
# columns：列索引
# df.index
df.columns

Index(['open', 'high', 'close', 'low', 'volume', 'price_change', 'p_change',
       'ma5', 'ma10', 'ma20', 'v_ma5', 'v_ma10', 'v_ma20', 'turnover'],
      dtype='object')

In [26]:
df.T

,2018-02-27,2018-02-26,2018-02-23,2018-02-22,2018-02-14,2018-02-13,2018-02-12,2018-02-09,2018-02-08,2018-02-07,...,2015-03-13,2015-03-12,2015-03-11,2015-03-10,2015-03-09,2015-03-06,2015-03-05,2015-03-04,2015-03-03,2015-03-02
open,23.530,22.800,22.880,22.250,21.490,21.400,20.700,21.200,21.790,22.690,...,14.130,14.110,14.800,14.200,14.140,13.170,12.88,12.800,12.52,12.25
high,25.880,23.780,23.370,22.760,21.990,21.900,21.400,21.460,22.090,23.110,...,14.500,14.800,15.080,14.800,14.850,14.480,13.45,12.920,13.06,12.67
close,24.160,23.530,22.820,22.280,21.920,21.480,21.190,20.360,21.880,21.800,...,14.470,14.110,14.300,14.650,14.310,14.280,13.16,12.900,12.70,12.52
low,23.530,22.800,22.710,22.020,21.480,21.310,20.630,20.190,21.750,21.290,...,14.080,13.950,14.140,14.010,13.800,13.130,12.87,12.610,12.52,12.20
volume,95578.030,60985.110,52914.010,36105.010,23331.040,30802.450,32445.390,54304.010,27068.160,53853.250,...,61342.220,84978.370,119708.430,101213.510,144945.660,179831.720,93180.39,67075.440,139071.61,96291.73
price_change,0.630,0.690,0.540,0.360,0.440,0.280,0.820,-1.500,0.090,-0.500,...,0.360,-0.190,-0.350,0.340,0.030,1.120,0.26,0.200,0.18,0.32
p_change,2.680,3.020,2.420,1.640,2.050,1.320,4.030,-6.860,0.410,-2.240,...,2.550,-1.330,-2.390,2.380,0.210,8.510,2.02,1.570,1.44,2.62
ma5,22.942,22.406,21.938,21.446,21.366,21.342,21.504,21.920,22.372,22.480,...,14.368,14.330,14.140,13.860,13.470,13.112,12.82,12.707,12.61,12.52
ma10,22.142,21.955,21.929,21.909,21.923,22.103,22.338,22.596,23.009,23.258,...,13.740,13.659,13.603,13.503,13.312,13.112,12.82,12.707,12.61,12.52
ma20,22.875,22.942,23.022,23.137,23.253,23.387,23.533,23.645,23.839,23.929,...,13.740,13.659,13.603,13.503,13.312,13.112,12.82,12.707,12.61,12.52
v_ma5,53782.640,40827.520,35119.580,35397.580,33590.210,39694.650,44645.160,48624.360,44411.980,52281.280,...,102437.640,126135.540,127775.940,117249.340,124820.960,115090.180,98904.79,100812.930,117681.67,96291.73
v_ma10,46738.650,42736.340,41871.970,39904.780,42935.740,45518.140,45679.940,48982.380,48612.160,56315.110,...,108763.910,114032.980,117664.810,117372.870,120066.090,115090.180,98904.79,100812.930,117681.67,96291.73
v_ma20,55576.110,56007.500,56372.850,60149.600,61716.110,65161.680,68686.330,70552.470,73852.450,74925.330,...,108763.910,114032.980,117664.810,117372.870,120066.090,115090.180,98904.79,100812.930,117681.67,96291.73
turnover,2.390,1.530,1.320,0.900,0.580,0.770,0.810,1.360,0.680,1.350,...,2.100,2.910,4.100,3.460,4.960,6.160,3.19,2.300,4.76,3.30

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 643 entries, 2018-02-27 to 2015-03-02
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   open          643 non-null    float64
 1   high          643 non-null    float64
 2   close         643 non-null    float64
 3   low           643 non-null    float64
 4   volume        643 non-null    float64
 5   price_change  643 non-null    float64
 6   p_change      643 non-null    float64
 7   ma5           643 non-null    float64
 8   ma10          643 non-null    float64
 9   ma20          643 non-null    float64
 10  v_ma5         643 non-null    float64
 11  v_ma10        643 non-null    float64
 12  v_ma20        643 non-null    float64
 13  turnover      643 non-null    float64
dtypes: float64(14)
memory usage: 91.5+ KB

In [28]:
df.dtypes

open            float64
high            float64
close           float64
low             float64
volume          float64
price_change    float64
p_change        float64
ma5             float64
ma10            float64
ma20            float64
v_ma5           float64
v_ma10          float64
v_ma20          float64
turnover        float64
dtype: object

# DataFrame基本操作

In [30]:
# 获取某一列的数据
# df.open
# df['open']

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
2018-02-14    21.49
              ...
2015-03-06    13.17
2015-03-05    12.88
2015-03-04    12.80
2015-03-03    12.52
2015-03-02    12.25
Name: open, Length: 643, dtype: float64

In [31]:
# 一次性获取多列的数据
df[['open', "close"]]

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92
...           ...    ...
2015-03-06  13.17  14.28
2015-03-05  12.88  13.16
2015-03-04  12.80  12.90
2015-03-03  12.52  12.70
2015-03-02  12.25  12.52

[643 rows x 2 columns]

In [33]:
# 获取某一行的数据
# index(下标) location
df.iloc[1]

open               22.800
high               23.780
close              23.530
low                22.800
volume          60985.110
price_change        0.690
p_change            3.020
ma5                22.406
ma10               21.955
ma20               22.942
v_ma5           40827.520
v_ma10          42736.340
v_ma20          56007.500
turnover            1.530
Name: 2018-02-26, dtype: float64

In [35]:
# 增加新的列
df3['weight'] = [70, 80]
df3

  name  age  height  weight
0   张三   18     180      70
1   李四   28     187      80

In [36]:
# 删除列
del df3['height']
df3

  name  age  weight
0   张三   18      70
1   李四   28      80