In [1]:
import numpy as np
import pandas as pd

## 一、CSV文件操作：

In [2]:
df = pd.read_csv("data/lianjia.csv", index_col="Id", usecols=["Id",'Direction', 'District'])
df.head()

             Direction District
Id
101102647043        东西      灯市口
101102650978        南北       东单
101102672743        南西      崇文门
101102577410         南      崇文门
101102574696         南      陶然亭

In [3]:
reader = pd.read_csv("data/lianjia.csv", chunksize=5)
for chunk in reader:
    print(chunk)
    break

  Direction District Elevator  Floor    Garden            Id Layout  Price  \
0        东西      灯市口      NaN      6  锡拉胡同21号院  101102647043   3室1厅    780
1        南北       东单      无电梯      6     东华门大街  101102650978   2室1厅    705
2        南西      崇文门      有电梯     16     新世界中心  101102672743   3室1厅   1400
3         南      崇文门      NaN      7    兴隆都市馨园  101102577410   1室1厅    420
4         南      陶然亭      有电梯     19    中海紫御公馆  101102574696   2室2厅    998

  Region Renovation   Size  Year
0     东城         精装   75.0  1988
1     东城         精装   60.0  1988
2     东城         其他  210.0  1996
3     东城         精装   39.0  2004
4     东城         精装   90.0  2010

In [4]:
df.to_csv("test.csv", columns=['Direction'])

## 二、Excel文件操作

In [5]:
df = pd.read_excel("data/常见名字地理分布情况.xlsx", sheet_name="单字")
df.head()

  单字名                                             主要分布省份
0   伟  四川(9.00%)、山东(8.13%)、安徽(7.57%)、江苏(7.34%)、河南(5.9...
1   敏  四川(11.10%)、安徽(9.03%)、江苏(7.42%)、山东(6.44%)、湖南(6....
2   静  四川(8.68%)、\t山东(8.17%)、河南(7.94%)、江苏(7.88%)、安徽(6...
3   杰  四川(9.62%)、河南(6.21%)、江苏(6.86%)、安徽(6.46%)、山东(6.3...
4   丽  四川(9.77%)、\t安徽(7.98%)、河南(7.76%)、山东(6.89%)、辽宁(6...

In [6]:
reader = pd.ExcelFile("data/常见名字地理分布情况.xlsx")
df1 = pd.read_excel(reader, sheet_name="复姓")
df2 = pd.read_excel(reader, sheet_name="单字")
# df1.head()
df2.head()

  单字名                                             主要分布省份
0   伟  四川(9.00%)、山东(8.13%)、安徽(7.57%)、江苏(7.34%)、河南(5.9...
1   敏  四川(11.10%)、安徽(9.03%)、江苏(7.42%)、山东(6.44%)、湖南(6....
2   静  四川(8.68%)、\t山东(8.17%)、河南(7.94%)、江苏(7.88%)、安徽(6...
3   杰  四川(9.62%)、河南(6.21%)、江苏(6.86%)、安徽(6.46%)、山东(6.3...
4   丽  四川(9.77%)、\t安徽(7.98%)、河南(7.76%)、山东(6.89%)、辽宁(6...

In [7]:
# index_col
df = pd.read_excel("data/常见名字地理分布情况.xlsx", index_col="复姓", usecols=['复姓', '人数(万人)'])
df.head()

    人数(万人)
复姓
欧阳   111.7
上官     8.9
皇甫     6.5
令狐     5.5
诸葛     4.9

In [8]:
# df1.to_excel("data/复姓.xlsx", sheet_name="复姓")

# 如果有多个sheet需要写入的时候，使用ExcelWriter效率更高，因为只有一次I/O操作
writer = pd.ExcelWriter("data/test.xlsx")
df1.to_excel(writer, sheet_name="复姓")
df2.to_excel(writer)
writer.close()

In [9]:
df = pd.read_excel("data/2021年新生儿名字使用最多的50个字.xls")
df.head()

   排序 用字  排序.1 用字.1  排序.2 用字.2  排序.3 用字.3  排序.4 用字.4
0   1  泽     2    梓     3    子     4    宇     5    沐
1   6  一     7    宸     8    涵     9    辰    10    奕
2  11  艺    12    嘉    13    雨    14    欣    15    佳
3  16  浩    17    轩    18    晨    19    语    20    汐
4  21  诺    22    思    23    妍    24    博    25    文

# 三、SQL操作

In [11]:
df = pd.read_csv("data/sales_data_types.csv")
df.head()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [21]:
# 1. 写入SQL
from sqlalchemy import create_engine

engine = create_engine("sqlite:///sales.db")

df.to_sql("sales", engine, index=False, if_exists="replace")

In [22]:
# 2. 读取SQL-按表
pd.read_sql("sales", engine)

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [23]:
# 3. 读取SQL-执行SQL语句
pd.read_sql("select * from sales where Active='Y'", engine)

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y