In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/stock_day.csv")
df.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58

In [5]:
# 1. pd.qcut：指定区间的数量，pd.qcut会自动计算切割点
qcut = pd.qcut(df['p_change'], 6)
qcut.value_counts()

(-10.030999999999999, -3.17]    108
(-3.17, -1.04]                  107
(-1.04, 0.26]                   107
(0.26, 1.49]                    107
(1.49, 3.55]                    107
(3.55, 10.03]                   107
Name: p_change, dtype: int64

In [8]:
# 2. pd.cut：手动指定分割的区间
cut = pd.cut(df['p_change'], [-15, -10, -5, 0, 5, 10, 15])
cut.value_counts()

(0, 5]        272
(-5, 0]       239
(5, 10]        60
(-10, -5]      51
(-15, -10]     11
(10, 15]       10
Name: p_change, dtype: int64

In [10]:
# one-hot编码
df = pd.read_excel("data/salesfunnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [12]:
pd.get_dummies(df['Product'], prefix="Product")

    Product_CPU  Product_Maintenance  Product_Monitor  Product_Software
0             1                    0                0                 0
1             0                    0                0                 1
2             0                    1                0                 0
3             1                    0                0                 0
4             1                    0                0                 0
5             1                    0                0                 0
6             0                    0                0                 1
7             0                    1                0                 0
8             1                    0                0                 0
9             1                    0                0                 0
10            1                    0                0                 0
11            0                    1                0                 0
12            0                    0                0                 1
13            0                    1                0                 0
14            1                    0                0                 0
15            1                    0                0                 0
16            0                    0                1                 0