In [1]:
import pandas as pd
import numpy as np

# 一、pd.concat

In [2]:
df_gz = pd.read_csv("data/guazi_gz.csv")
df_gz.head(1)
# df_gz.info()

,title,brand,buy_time,km,speedbox,displacement,es_price,new_price,city,year_type,level,suv,horsepower,fuel,length,width,height,owners,drive
0,别克 君威 2015款 1.6T 领先技术型,上汽通用别克,2016-10,2.6,自动,1.6T,12.0,20.6,广州,2015款,中型,0,184马力,汽油,4843,1856,1484,NaN,前置前驱

In [3]:
df_bj = pd.read_csv("data/guazi_bj.csv")
# df_bj.head(1)
df_bj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1539 entries, 0 to 1538
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         1539 non-null   object
 1   brand         1539 non-null   object
 2   buy_time      1531 non-null   object
 3   km            1539 non-null   float64
 4   speedbox      1539 non-null   object
 5   displacement  1539 non-null   object
 6   es_price      1539 non-null   float64
 7   new_price     1539 non-null   float64
 8   city          1539 non-null   object
 9   year_type     1539 non-null   object
 10  level         1539 non-null   object
 11  suv           1539 non-null   int64
 12  horsepower    1539 non-null   object
 13  fuel          1539 non-null   object
 14  length        1539 non-null   int64
 15  width         1539 non-null   int64
 16  height        1539 non-null   int64
 17  owners        0 non-null      float64
 18  drive         1539 non-null   object
dtypes: float64(4), int64(4), object(11)
memory usage: 228.6+ KB

In [4]:
pd.concat([df_gz, df_bj], axis=0).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3555 entries, 0 to 1538
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         3555 non-null   object
 1   brand         3555 non-null   object
 2   buy_time      3529 non-null   object
 3   km            3555 non-null   float64
 4   speedbox      3555 non-null   object
 5   displacement  3555 non-null   object
 6   es_price      3555 non-null   float64
 7   new_price     3555 non-null   float64
 8   city          3555 non-null   object
 9   year_type     3555 non-null   object
 10  level         3555 non-null   object
 11  suv           3555 non-null   int64
 12  horsepower    3555 non-null   object
 13  fuel          3555 non-null   object
 14  length        3555 non-null   int64
 15  width         3555 non-null   int64
 16  height        3555 non-null   int64
 17  owners        0 non-null      float64
 18  drive         3555 non-null   object
dtypes: float64(4), int64(4), object(11)
memory usage: 555.5+ KB

In [5]:
df1 = pd.DataFrame({"a": [1,2,3], "b": [4,5,6]})
df1

   a  b
0  1  4
1  2  5
2  3  6

In [6]:
df2 = pd.DataFrame({"c": [10,20,30], "d": [40,50,60]})
df2

    c   d
0  10  40
1  20  50
2  30  60

In [7]:
# pd.concat([df1, df2])
pd.concat([df1, df2], axis=1)

   a  b   c   d
0  1  4  10  40
1  2  5  20  50
2  3  6  30  60

# 二、pd.merge

In [16]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 5, 5],
                   'xx': ['11', '22', '33', '44']})
                    
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8],
                   'xx': ['44', '202', '303', '404']})

print(df1)
print()
print(df2)

  lkey  value  xx
0  foo      1  11
1  bar      2  22
2  baz      5  33
3  foo      5  44

  rkey  value   xx
0  foo      5   44
1  bar      6  202
2  baz      7  303
3  foo      8  404

## 1. 内连接：

In [17]:
# 内连接：默认会寻找两个dataframe共同的列的值，看是否相同，如果相同就会认为是可以连接的，就会保留
# 也可以通过on参数，手动指定连接的字段
# pd.merge(df1, df2, how="inner")
pd.merge(df1, df2, how="inner", on="value")

  lkey  value xx_x rkey xx_y
0  baz      5   33  foo   44
1  foo      5   44  foo   44

In [18]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
                    
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

print(df1)
print()
print(df2)

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [20]:
# 也可以使用left_on和right_on来指定左右dataframe连接的字段
pd.merge(df1, df2, left_on="lkey", right_on="rkey")

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [21]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                        'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                        'key2': ['K0', 'K0', 'K0', 'K0'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

print(left)
print()
print(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [24]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

## 2. 外连接：

In [25]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

## 3. 左连接：

In [26]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## 4. 右连接：

In [28]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3