In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [5]:
# 默认情况下，会求数值类型的平均值
df.pivot_table(index="A")
# df.groupby("A")

       D    E
A
bar  5.5  8.0
foo  2.2  4.4

In [7]:
# df.groupby("A").count()
df.pivot_table(index="A", aggfunc=np.count_nonzero)

     B  C  D  E
A
bar  4  4  4  4
foo  5  5  5  5

In [10]:
# 通过values参数指定针对哪个（些）列做聚合操作
# df.pivot_table(index="A", values=['D', 'E'], aggfunc=np.sum)
df.pivot_table(index="A", values=['D'], aggfunc=np.sum)

      D
A
bar  22
foo  11

In [12]:
df.pivot_table(index="A", values=['D', 'E'], columns=['B'], aggfunc=np.sum)

      D       E
B   one two one two
A
bar   9  13  14  18
foo   5   6  11  11